\documentclass[a4paper,10pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfkeys}
\usepgflibrary{graphdrawing}
\usetikzlibrary{graphdrawing,graphs}
\usegdlibrary{trees,force,layered}

%opening
\title{}
\author{}

\begin{document}



\vfill

\begin{tikzpicture} % seems to be necessary in order to be able to load spring 
% layout (see 11 Design principles of tikz package documentation)
\tikz \graph [spring layout] { a -- {b,c,d} -- e -- a };
\end{tikzpicture}

\end{document}
