\documentclass{article}
\usepackage{tikz}

\usetikzlibrary{graphs}
\usetikzlibrary{graphdrawing}
\usegdlibrary{force}
\usegdlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}

\begin{document}

\tikz {
\graph [spring electrical layout] {
1 -- 2 -- {3, 4, 5};  4 -- 3 -- 5 -- 6 -- 3;
};
}
\end{document}
